<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sellit</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
  </ul>
  <h2>JOIN THE CLUB</h2>
     <li>the real chemist</li>
      <li><em>Share your bussines ideas in the group discution
      implement the idea </em></li>
  <li><em>devolop your skills </em> </li>
  <hr>
<form class="" action="mailto:info@chandu0987654321c@email.com" method="post">
  <label>your name:</label>
    <input type="text" name="yourname" value=""><br>
      <label>your email:</label>
        <input type="email" name="your email" value=""><br>
              <label>your messege</label><br>
     <textarea name="name" rows="10" cols="30"></textarea><br>
       <label>do you want to sign up?</label>
  <input type="submit" name="" >
</form>
  </body>
</html>
